{
  "name": "darkroom-mcp",
  "version": "0.0.0",
  "description": "MCP server that gives Claude Code an image generation tool across swappable providers (local ComfyUI, OpenAI, Gemini, mock).",
  "type": "module",
  "license": "MIT",
  "author": "Matt Nelson",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matthew-Nelson/darkroom-mcp.git"
  },
  "bin": {
    "darkroom-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "workflows"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:comfyui": "vitest run --config vitest.comfyui.config.ts",
    "test:contract": "vitest run test/contract",
    "eval": "tsx eval/run.ts",
    "check": "npm run typecheck && npm run lint && npm test",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run check && npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.31.0",
    "sharp": "^0.35.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "eslint": "^10.11.0",
    "globals": "^17.13.0",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3"
  }
}
